{% capture collectionVar %}site.{{ include.collection }}{% endcapture %}
{% assign collectionName = include.collection | split: "-" %}
{% assign collectionLabel = collectionName[1] | capitalize %}
<h2 id="{{ include.collection }}">{{ collectionLabel }}</h2>
<ul>                                     
{% for i in site.[include.collection] %}
  <li>                                                   
               <a href="{{ site.baseurl }}{{ i.url }}">{{ i.title }}</a>                                                         
  </li>
{% endfor %}
</ul>
